<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', sans-serif;
        }

        .container {
            width: 100%;
            height: 100%;
            position: relative;
            background: #F5FBFB;
        }

        .logo {
            width: 601px;
            height: 231px;
            left: 50%;
            top: 108px;
            position: absolute;
            transform: translateX(-50%);
        }

        .input-field {
            width: 540px;
            height: 67px;
            left: 50%;
            position: absolute;
           
            border-radius: 46px;
            transform: translateX(-50%);
        }

        .login-button {
            width: 200px;
            height: 67px;
            left: 50%;
            position: absolute;
            background: #098590;
            border-radius: 38px;
            transform: translateX(-50%);
        }

        .button-text {
            width: 91px;
            height: 31px;
            left: 50%;
            position: absolute;
            color: white;
            font-size: 29px;
            font-weight: 500;
            transform: translateX(-50%);
        }

        .forgot-password {
            width: 222px;
            height: 29px;
            left: 60%;
            position: absolute;
            color: #098590;
            font-size: 25px;
            font-weight: 500;
            transform: translateX(-50%);
        }

        .label-text {
            width: 512px;
            height: 39px;
            left: 50%;
            padding: 5px;
            background: #E1F0F2;
           border: none;
            border-radius: 25px;
            position: absolute;
            color: #737373;
            font-size: 25px;
            font-weight: 500;
            transform: translateX(-50%);
        }

        .welcome-text {
            width: 226px;
            height: 70px;
            left: 50%;
            top: 453px;
            position: absolute;
            color: #098590;
            font-size: 51px;
            font-weight: 500;
            transform: translateX(-50%);
        }

        .icon {
            width: 32px;
            height: 32px;
            left: 50%;
            position: absolute;
            transform: translateX(-50%);
        }

        @media (max-width: 768px) {
            /* Adjust styles for smaller screens */
            .logo {
                width: 100%;
                height: auto;
                top: 20px;
            }

            .input-field,
            .login-button,
            .button-text,
            .forgot-password,
            .label-text,
            .welcome-text,
            .icon {
                width: 80%;
                left: 50%;
                transform: translateX(-50%);
            }

            .welcome-text {
                font-size: 40px;
            }
        }

        /* Add more media queries for other screen sizes if needed */

    </style>
</head>
<body>

    <div class="container">
        <img class="logo" src="./Img/RippleHealthcare_Logo_Final 2.png" alt="">
        <!-- <div class="input-field" style="top: 572px;"></div>
        <div class="input-field" style="top: 666px;"></div> -->
        <div class="login-button" style="top: 834px;"></div>
        <div class="button-text" style="top: 849px;"> <a href="./Dashboard.html" style="color: white; font-size: 29px; font-family: Inter; font-weight: 500; word-wrap: break-word;text-decoration: none;"> Log in</a></div>
        <div class="forgot-password" style="top: 747px;">Forgot password?</div>
        <input class="label-text" style="top: 591px;" placeholder="Username"/>
        <input class="label-text" style="top: 685px;" placeholder="Password"/>
        <div class="welcome-text">Welcome</div>
       
    </div>

</body>
</html>
