<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Dashboard</title>
    <style>
           body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #fff;
            color: #000;
            padding: 10px;
        }

        .logo {
            margin-right: 20px;
        }

        .logo img {
            height: 100px;
            width: 200px;
        }

        .search-bar {
            flex-grow: 1;
            text-align: center;
            display: flex;
            align-items: center;
        }

        .search-bar input {
            padding: 5px;
            width: 100%;
            height: 38px;
            border: none;
            background-color: #F5FBFB;
            font-family: Inter;
            font-size: 18px;
            border-radius: 25px;
            margin-right: 10px;
        }

        .searchIcon {
            margin-left: 0px;
            margin-right: 50px;
            position: relative;
            right: 60px;
        }

        .icons {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .icon {
            margin-left: 10px;
        }

        .emailicon,
        .Line1,
        .bellicon,
        .Line2,
        .manicon,
        .Ellipse {
            margin: 0px 5px;
            /* margin-top: -10px; */
        }

        .exampleicon {
            margin-right: -15px; /* Adjust the margin to overlap with the manicon */
        }

        .manicon {
            position: absolute;
            left: 1424px;
            top:25px;
            /* right: 1000px; Adjust the left position to overlap with the Ellipse */
        }
        

        @media screen and (max-width: 768px) {
            .navbar {
                flex-direction: column;
                align-items: stretch;
            }

            .search-bar {
                margin-top: 10px;
            }

            .icons {
                margin-top: 10px;
            }

            .icon {
                margin-left: 0;
            }
            .manicon{
              display: none;
            }
          
        }
        /* ================================================ */
        .sidebar {
            height: 100vh;
            width: 200px;
            background-color: #fff;
            color: #737373;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start; /* Updated to align items at the top */
            padding-top: 20px;
        }

        .menu-item {
            display: flex; /* Updated to display items in a row */
            align-items: center;
            padding: 15px;
            text-align: center;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .menu-item:hover {
            background-color: #E1F0F2;
            
        }

        .menu-icon {
            width: 24px;
            height: 24px;
            margin-right: 30px; /* Added margin to create space between icon and text */
        }
        .menu-icon2{
            width: 24px;
            height: 24px;
            margin-right: 65px;
        }
       
        .menu-item2{
            position: relative;
            top: 350px;
        }
@media screen and (max-width: 768px) {
          .sidebar {
        width: 100%; /* Make the sidebar take full width */
        justify-content: center; /* Center items vertically */
        padding-top: 0;
        position: fixed;
        z-index: 1;
    }

    .menu-item {
        padding: 15px;
        margin: 10px 0; /* Add margin between menu items */
    }

    .menu-item2 {
        position: relative; /* Adjust top position for the second menu item */
        top: 450px;
    }

    .menu-icon {
        margin-right: 10px;
    }

    .menu-icon2 {
        margin-right: 10px;
    }
}
/* ============sidebarend here =============== */
.profile{
 position: relative;
 /* left: 250px; */
 top: 120px;
 margin-left: 250px;
 height: 1250px;
 width: 82%;
 background-color: #F5FBFB;
 bottom: 750px;
}
.h1{
    color: #737373;
    font-size: 23px;
    font-family: Inter;
font-weight: 700;
word-wrap: break-word;
margin-left: 50px;
}
.profileImage{
    margin-left: 90px;
}
 form {
            max-width: 742px;
            margin: 50px auto;
        }

         .form-group {
            margin-bottom: 20px;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .form-label {
            width: 150px;
            font-size: 19px;
            color: #737373;
            margin-right: 20px;
        }

        .form-input {
            flex: 1;
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 25px;
            background-color: #E1F0F2;
        }

        .form-label-large {
            width: 200px;
        }

        .form-input-large {
            width: calc(100% - 170px);
        } 
        @media only screen and (min-width: 768px) {
            .profile{
                /* margin-bottom: 250px; */
                position: absolute;
                bottom: -120px;
                /* top: 55px; */
            }
            .form-group {
                flex-direction: row;
                align-items: center;
            }

            .form-label {
                width: 150px;
                margin-bottom: 0;
            }

            .form-input {
                flex: 1;
                margin-right: 60px;
              
            }

            .form-label-large {
                width: 200px;
            }

            .form-input-large {
                width: calc(100% - 170px);
            }
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="./Img/RippleHealthcare_Logo_Final 2.png" alt="">
        </div>
        <div class="search-bar">
            <input type="text" placeholder="Search...">
            <img class="searchIcon" src="./Img/search 1.png" alt="">
        </div>
        <div class="icons">
            <div class="icon">
                <img class="emailicon" src="./Img/email (1) 1.png" alt="">
                <img class="Line1" src="./Img/Line 3.png" alt="">
            </div>
            <div class="icon">
                <img class="bellicon" src="./Img/bell 1.png" alt="">
                <img class="Line2" src="./Img/Line 3.png" alt="">
            </div>
            <div class="icon">
                <img class="exampleicon" src="./Img/Example.png" alt="">
            </div>
          
            <div class="icon">
                <img class="Ellipse" src="./Img/manwithring.jpeg" alt="">
            </div>
        </div>
    </div>
    <!-- ===============sidebar=================== -->
    <div class="sidebar">
        <div class="menu-item">
            <img src="./Img/dashboard (1).png" alt="Dashboard" class="menu-icon">
            <div>
                <a href="./Dashboard.html" style="text-decoration: none; color: #737373;" >Dashboard</a>
            </div>
        </div>
        <div class="menu-item">
          <img src="./Img/user (1).png" class="menu-icon2" alt="">
            <div class="Profile">  <a href="./Profile1.html">Profile</a>   </div>
        </div>
        <div class="menu-item">
            <img src="./Img/cloud-computing (2).png" alt="Cloud Drive" class="menu-icon">
            <div>
                <a href="./Clouddrive.html" style="text-decoration: none; color: #737373;" >Cloud Drive</a>
            </div>
        </div>
        <div class="menu-item">
            <img src="./Img/folder.png" alt="Shared Drive" class="menu-icon">
            <div>
                <a href="./Shareddrive.html" style="text-decoration: none; color: #737373;" >Shared Drive</a>
            </div>
        </div>
        <div class="menu-item2">
        <div class="menu-item">
            <img src="./Img/setting (1).png" alt="Settings" class="menu-icon">
            <div>Settings</div>
        </div>
        <div class="menu-item">
            <img src="./Img/customer-service (1) (1).png" alt="Support" class="menu-icon">
            <div>Support</div>
        </div>
        <div class="menu-item">
            <img src="./Img/logout (1).png" alt="Logout" class="menu-icon">
            <div>Logout</div>
        </div>
        <div class="menu-item">
            <img src="./Img/logout (1).png" alt="Logout" class="menu-icon">
            <div> <a href="./Hiprodetails.html" style="text-decoration: none; color: #737373;">Hiprodetails</a> </div>
        </div>

    </div>
    </div>
    <!-- ===========================sidebarend======================================= -->
    <div class="profile">
        <h1 class="h1"> Edit Profile</h1>
           <div class="profileImage">
               <img src="./Img/120438 1 (1).png" alt="">
           </div>
           <form action="">
            <div style="display: flex;">

            
            <div class="form-group">
                <div class="form-label " style="position: absolute; left: 100px;">First name</div>
                <input type="text" class="form-input" style="position: relative; top: 50px; right: 150px ; width: 350px;">
            </div>
    
            <div class="form-group">
                <div class="form-label" style="position: absolute; left: 500px;">Last name</div>
                <input type="text" class="form-input"  style="position: relative; top: 50px; right: 120px ; width: 350px;">
            </div>
        </div>
            <div class="form-group">
                <div class="form-label" style="position: relative; top: 50px; right: 150px;">Designation</div>
                <input type="text" class="form-input" style="position: relative; top: 100px;right: 330px; width: 742px;">
            </div>

            <div class="form-group" style="position: relative; top: 50px;">
                <div class="form-label" style="position: relative; top: 50px; right: 150px;">Email</div>
                <input type="text" class="form-input" style="position: relative; top: 100px;right: 330px; width: 742px;">
            </div>
            <div class="form-group" style="position: relative; top: 100px;">
                <div class="form-label" style="position: relative; top: 50px; right: 150px;">Username</div>
                <input type="text" class="form-input" style="position: relative; top: 100px;right: 330px; width: 742px;background-color: #E1F0F2;">
            </div>
            <div class="form-group" style="position: relative; top: 150px;">
                <div class="form-label" style="position: relative; top: 50px; right: 150px;">Pesonal Links</div>
                <input type="text" class="form-input" style="position: relative; top: 100px;right: 330px; width: 742px;">
            </div>
    <!-- 
            <div class="form-group">
                <div class="form-label">Designation</div>
                <input type="text" class="form-input">
            </div>
    
            <div class="form-group">
                <div class="form-label">User name</div>
                <input type="text" class="form-input">
            </div> -->
    
            <!-- <button type="submit">Submit</button> -->
        </form>

    </div>
</body>
</html>